# Oblig2-Membership

./: .gitignore  pom.xml
src/main/java/no/ntnu/idatt2001/henriabu/: BasicMembership.java  BonusMember.java  GoldMemberShip.java  MemberArchive.java  MemberArchiveClient.java  Membership.java  SilverMembership.java
src/main/java/no/ntnu/idatt2001/henriabu/henriabu/: BasicMembership.java  BonusMember.java  GoldMemberShip.java  MemberArchive.java  MemberArchiveClient.java  Membership.java  SilverMembership.java
src/test/java/no/ntnu/idatt2001/henriabu/: MemberArchiveTest.java
